# spring-boot-terraform-cloud-run-demo

./: README.md  pom.xml
src/main/java/com/example/springbootterraformcloudrundemo/: SpringBootTerraformCloudRunDemoApplication.java
src/test/java/com/example/springbootterraformcloudrundemo/: SpringBootTerraformCloudRunDemoApplicationTests.java
terraform/: main.tf  spring-boot-terraform-cloud-run-service.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
