{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 17,
  "lineage": "a0439359-45bf-1a5c-b675-da03b4439512",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "iam_policy_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "spring_boot_terraform_cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/ultimate-hydra-288114/services/spring-boot-hello-service",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "tomalmozammal@gmail.com",
                  "serving.knative.dev/lastModifier": "tomalmozammal@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "ultimate-hydra-288114",
                "resource_version": "AAW1LJVwiY8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/513337121332/services/spring-boot-hello-service",
                "uid": "7d6f03a2-f24a-4e90-a9c0-057c797c7e0c"
              }
            ],
            "name": "spring-boot-hello-service",
            "project": "ultimate-hydra-288114",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "spring-boot-hello-service-l7sjn",
                "latest_ready_revision_name": "spring-boot-hello-service-l7sjn",
                "observed_generation": 1,
                "url": "https://spring-boot-hello-service-jtmpfptfxq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/ultimate-hydra-288114/spring-boot-terraform-cloud-run",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "hello_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwW1LJXt5NY=",
            "id": "v1/projects/ultimate-hydra-288114/locations/us-central1/services/spring-boot-hello-service",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "ultimate-hydra-288114",
            "service": "v1/projects/ultimate-hydra-288114/locations/us-central1/services/spring-boot-hello-service"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.iam_policy_all_users",
            "google_cloud_run_service.spring_boot_terraform_cloud_run_service"
          ]
        }
      ]
    }
  ]
}
